# SettingsLib

./: LICENSE  README.md  ReadMe.txt  SettingsLib.sln
SettingsLib/: AppSettings.cs  AppSettingsBaseV2.cs  AppSettingsCat.cs  AppSettingsInstance.cs  DefaultSettingValueAttribute.cs  Formatter.cs  LiveSettings.cs  SettingsLib.csproj  SettingsLib.xml
TEST_SettingsLib/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  TEST_SettingsLib.csproj
TEST_SettingsLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
